apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demoWebsite
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
